# android-upload

./: .gitignore  README.md  UPDATE.md  build.gradle  config.gradle  settings.gradle
BfcUploadDemo/: build.gradle  imoo.jks
BfcUploadDemo/src/main/: AndroidManifest.xml
BfcUploadDemo/src/main/java/com/bbk/bfcupload/bfcuploadtestdemo/: MyApplication.java
BfcUploadDemo/src/main/java/com/bbk/bfcupload/bfcuploadtestdemo/activity/: BaseActivity.java  BasicFunctionActivity.java  CloudUploadActivity.java  DataBaseActivity.java  HTTPActivity.java  MainActivity.java  UploadTypeActivity.java  VersionActivity.java
BfcUploadDemo/src/main/java/com/bbk/bfcupload/bfcuploadtestdemo/basic/model/: CloudUploadModel.java
BfcUploadDemo/src/main/java/com/bbk/bfcupload/bfcuploadtestdemo/basic/presenter/: CloudUploadPresenter.java
BfcUploadDemo/src/main/java/com/bbk/bfcupload/bfcuploadtestdemo/basic/ui/: ICloudUploadView.java  IOperationPanel.java  IUploadTaskConfig.java  OperationPanelUIHelper.java  UploadConfigUIHelper.java  UploadStatusUIHelper.java
BfcUploadDemo/src/main/java/com/bbk/bfcupload/bfcuploadtestdemo/upload/: UploadManager.java
BfcUploadDemo/src/main/java/com/bbk/bfcupload/bfcuploadtestdemo/util/: BlockCanaryConfig.java  CrashHandler.java  FileUtils.java  MyUtils.java  NetworkParseUtil.java  SharedPreferencesUtil.java  UploadUtilds.java
BfcUploadDemo/src/main/res/drawable/: back_selector.xml
BfcUploadDemo/src/main/res/layout/: activity_basic_function.xml  activity_cloud_upload.xml  activity_database.xml  activity_delete.xml  activity_http.xml  activity_main.xml  activity_mult_activtity.xml  activity_uploadtype.xml  activity_version.xml  layout_operation_panel.xml  layout_task_config.xml  layout_task_progress.xml  layout_task_status_info.xml  listview_itetm.xml  result_list_item_layout.xml  title.xml
BfcUploadDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BfcUploadSdk/: build.gradle  gradle.properties
BfcUploadSdk/src/main/: AndroidManifest.xml
BfcUploadSdk/src/main/java/com/eebbk/bfc/uploadsdk/: ErrorCode.java  Injection.java
BfcUploadSdk/src/main/java/com/eebbk/bfc/uploadsdk/common/: BASE64Coder.java  CloudWorkUtils.java  GsonUtil.java  SharedpreferenceUtil.java  StopRequestException.java  UploadSdkPreCondition.java  UriUtils.java  Utils.java
BfcUploadSdk/src/main/java/com/eebbk/bfc/uploadsdk/da/: Da.java  DaInfo.java  UploadSdkDaService.java
BfcUploadSdk/src/main/java/com/eebbk/bfc/uploadsdk/module/: UploadJob.java  UploadManager.java  UploadManagerImpl.java
BfcUploadSdk/src/main/java/com/eebbk/bfc/uploadsdk/module/clouduploader/: CloudUploadListener.java  CloudUploaderJob.java  QiniuUploadState.java  ResumeCloudUploader.java  SimpleCloudUploader.java  TokenPojo.java
BfcUploadSdk/src/main/java/com/eebbk/bfc/uploadsdk/module/clouduploader/chatclouduploader/: ChatCloudStorageDto.java  ChatUpDto.java  ChatUpTokenDto.java  ChatUploaderJob.java  CloudClientUtil.java  DesUtils.java  TokenBean.java
BfcUploadSdk/src/main/java/com/eebbk/bfc/uploadsdk/module/httpuploader/: CustomMultipartEntity.java  HttpUploaderJob.java
BfcUploadSdk/src/main/java/com/eebbk/bfc/uploadsdk/module/taskmanager/: UploadJobCreator.java
BfcUploadSdk/src/main/java/com/eebbk/bfc/uploadsdk/repo/: UploadSdkDataSource.java
BfcUploadSdk/src/main/java/com/eebbk/bfc/uploadsdk/repo/persistence/: LocalUploadSdkDataSource.java  NewBfcUploads.java  NewBfcUploadsDao.java  UploadSdkDatabase.java
BfcUploadSdk/src/main/java/com/eebbk/bfc/uploadsdk/upload/: ExtrasConverter.java
BfcUploadSdk/src/main/java/com/eebbk/bfc/uploadsdk/upload/net/: NetworkType.java
BfcUploadSdk/src/main/java/com/eebbk/bfc/uploadsdk/upload/share/: Constants.java  Impl.java  UploadConstants.java
BfcUploadSdk/src/main/java/com/eebbk/bfc/uploadsdk/uploadmanage/: LogUtils.java  SDKVersion.java
BfcUploadSdk/src/main/java/com/eebbk/bfc/uploadsdk/uploadmanage/uploadmanager/: ChatCloudTask.java  CloudTask.java  CursorTranslator.java  HttpTask.java  IController.java  ITask.java  ListenerManager.java  MultiCloudTask.java  Query.java  SettingUtils.java  TaskFactory.java  UploadController.java  UploadListener.java  UploadManager.java  UploadTask.java  VersionException.java
BfcUploadSdk/src/main/res/values/: strings.xml
doc/埋点数据/: 【BFC · 上载库】V7.0.0 埋点清单.xlsx
doc/概要设计/7.0.0/: C01【BFC · uploadsdk】V7.0.0概要设计.docx
doc/测试指导/7.0.0/: C02【BFC ·  uploadsdk】V7.0.0 测试指导.xlsx
doc/版本计划/: D01【BFC · 上载库】V7.0.0 版本计划表.xlsx
