apply from: "http://172.28.2.93/bfc/Bfc/raw/develop/common-config/bfc-config.gradle"
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }

}
allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }

        google()
        // 增加私有Maven快照仓库
        maven { url bfcBuildConfig.MAVEN_SNAPSHOT_URL}
        // 增加私有Maven正式发布仓库
        maven { url bfcBuildConfig.MAVEN_URL }
        //        //灰度仓库地址
        maven { url bfcBuildConfig.MAVEN_RC_URL }
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "26.1.0"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}