<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/title"/>

    <TextView
        android:id="@+id/taskCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_100dp"
        android:textSize="@dimen/dimen_22sp"
        android:textColor="@color/color_white"
        android:layout_gravity="center"
        />

</LinearLayout>